### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
#Importing locacle to use for currency formating later on
import locale
#Setting locale to default user settings
locale.setlocale(locale.LC_ALL, '')
#Defing function to convert numeric value into currency format
def format_currency(value):
    return locale.currency(value, grouping=True)

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [3]:
school_data.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [4]:
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [5]:
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
#Calculate the total number of schools
#Find all the school names
Total_Schools = len(school_data_complete["school_name"].unique())

#Calculate the total number of students
Total_Students =len(school_data_complete['Student ID'].unique())

#Calculate the total budget 
Total_budget = school_data['budget'].sum()

#Calculate the average maths scores 
Math_avg = student_data['maths_score'].mean()

#Calculate the average reading scores
Read_avg = student_data['reading_score'].mean()

#Calculate the percentage of students with a passing maths score (50 or greater)
m_pass_50 = student_data.loc[student_data['maths_score']>=50,:]
m_percent_pass_50 = len(m_pass_50)/Total_Students * 100

#Calculate the percentage of students with a passing reading score (50 or greater)
r_pass_50 = student_data.loc[student_data['reading_score']>=50,:]
r_percent_pass_50 = len(r_pass_50)/Total_Students * 100

#Calculate the percentage of students who passed maths and reading 
mr_pass_50 = student_data.loc[(student_data['maths_score']>=50) & (student_data['reading_score']>=50)]
mr_percent_pass_50 = len(mr_pass_50)/Total_Students * 100

In [7]:
#Display results in a data frame
results_dict = {"Total Schools": Total_Schools,
                "Total Students": Total_Students,
                "Total Budget": Total_budget,
                "Average Maths Score": Math_avg,
                "Average Reading Score": Read_avg,
                "% Passing Maths": m_percent_pass_50,
                "% Passing Reading": r_percent_pass_50,
                "% Overall Passing": mr_percent_pass_50}

In [8]:
#Creating a dataframe for the results
results_df = pd.DataFrame(results_dict,index=[0])

In [9]:
#Clean the formatting using pandas method
results_df["Average Maths Score"] =  results_df["Average Maths Score"].map('{:.2f}%'.format)
results_df["Average Reading Score"] =  results_df["Average Reading Score"].map('{:.2f}%'.format)
results_df["% Passing Maths"] =  results_df["% Passing Maths"].map('{:.2f}%'.format)
results_df["% Passing Reading"] =  results_df["% Passing Reading"].map('{:.2f}%'.format)
results_df["% Overall Passing"] =  results_df["% Overall Passing"].map('{:.2f}%'.format)

In [10]:
#Displaying results_df table
results_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.34%,69.98%,86.08%,84.43%,72.81%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
#Grouping data by school name and school type
school_summary = school_data_complete.groupby(by=['school_name','type'])
school_summary = school_summary.mean(numeric_only=True)

In [12]:
#Removing unecessary columns
school_summary = school_summary[["size","budget","maths_score","reading_score"]]

In [13]:
#Store school names in a list 
school_name_list = sorted(school_data['school_name'])

#List to store percentage passing for each school
school_percent_pass_math = []
school_percent_pass_reading = []
school_overall_percent_passing = []
school_per_stu_budget = []

In [14]:
#cycle through each name in the list 
for school in school_name_list:
    #Create a dataframe that only has that school name 
    school_name_summary = school_data_complete.loc[school_data_complete['school_name']==school]
    
    #find the percentage of students passing maths >=50
    sm_pass_50 = school_name_summary.loc[school_name_summary['maths_score']>=50,:]
    sm_percent_pass_50 = len(sm_pass_50)/len(school_name_summary) * 100
    
    #find the percentage of students passing reading >=50
    sr_pass_50 = school_name_summary.loc[school_name_summary['reading_score']>=50,:]
    sr_percent_pass_50 = len(sr_pass_50)/len(school_name_summary) * 100
    
    #Find the percentage of students passing both maths and reading
    smr_pass_50 = school_name_summary.loc[(school_name_summary['maths_score']>=50) & (school_name_summary['reading_score']>=50)]
    smr_percent_pass_50 = len(smr_pass_50)/len(school_name_summary) * 100
    #Find the per student budget 
    
    #add that into a list to be added to dataframe
    school_percent_pass_math.append(sm_percent_pass_50)
    school_percent_pass_reading.append(sr_percent_pass_50)
    school_overall_percent_passing.append(smr_percent_pass_50)

In [15]:
#add list to dataframe
school_summary['% Passing Maths'] = school_percent_pass_math
school_summary['% Passing Reading'] = school_percent_pass_reading
school_summary['% Overall Passing'] = school_overall_percent_passing

In [16]:
#Finding the per student budget 

#Create list to store values in for each school
budget_list = []
total_students = []

#List to hold the per student budget for each school
per_stu_budget = []

In [17]:
#Get a list of the budgets
for school in school_name_list:
    #Create a dataframe that only contains rows for that school 
    school_name_summary = school_data.loc[school_data['school_name']==school]
    #Append each budget and total value for each school into their respective list
    budget_list.append(school_name_summary.iloc[0,4])
    total_students.append(school_name_summary.iloc[0,3])

In [18]:
#Calculates the per_stu_budget for each school
for i in range(len(budget_list)):
    per_stu_budget.append(budget_list[i]/total_students[i])

In [19]:
#Add the per_stu_budget column to the school_summary
school_summary['Per Student Budget'] = per_stu_budget

In [20]:
#Reseting the index for the school_summary 
school_summary = school_summary.reset_index()

In [21]:
#Cleaning up column names 
school_summary = school_summary.rename(columns= {'school_name':'School Name',
                                                'type':"School Type",
                                                'size':"Total Students",
                                                'budget':"Total Budget",
                                                'maths_score':'Average Maths Score',
                                                'reading_score':'Average Reading Score'})

In [22]:
#Formating values 
school_summary['Total Students'] = school_summary['Total Students'].map('{:.0f}'.format)
school_summary['Total Budget'] = school_summary['Total Budget'].map(format_currency)
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].map(format_currency)

In [23]:
#Reordering the columns in the table
school_summary = school_summary[['School Name','School Type','Total Students','Total Budget','Per Student Budget',
                               'Average Maths Score','Average Reading Score','% Passing Maths','% Passing Reading',
                               '% Overall Passing']]

In [24]:
#Display school_summary table
school_summary.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [25]:
#Display the top performing schools by % OVerall passing
school_summary.sort_values(by =['% Overall Passing'], ascending = False).head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
1,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
0,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
14,Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
10,Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [26]:
#Display the worst performing schools by % overall passing
school_summary.sort_values(by =['% Overall Passing'], ascending = True).head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
7,Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
13,Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
3,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [27]:
#Create Year 9 subset
#From student_data, remove all rows where year does not = 9
subset_9 = student_data.loc[student_data['year']==9]

#Group the table by school name and display the average of the values
subset_9 = subset_9.groupby(by='school_name')
subset_9 = subset_9.mean(numeric_only=True)

#Remove all the columns but maths score
subset_9 = subset_9['maths_score']

#Change the column name to year 9
subset_9 = subset_9.rename('Year 9')

#Create Year 10 subset
#From student_data, remove all rows where year does not = 10
subset_10 = student_data.loc[student_data['year']==10]

#Group the table by school name and display the average of the values
subset_10 = subset_10.groupby(by='school_name')
subset_10 = subset_10.mean(numeric_only=True)

#Remove all the columns but maths score
subset_10 = subset_10['maths_score']

#Change the column name to year 10
subset_10 = subset_10.rename('Year 10')


#Create Year 11 subset
#From student_data, remove all rows where year does not = 11
subset_11 = student_data.loc[student_data['year']==11]

#Group the table by school name and display the average of the values
subset_11 = subset_11.groupby(by='school_name')
subset_11= subset_11.mean(numeric_only=True)

#Remove all the columns but maths score
subset_11= subset_11['maths_score']

#Change the column name to year 11
subset_11 = subset_10.rename('Year 11')

#Create Year 12 subset
#From student_data, remove all rows where year does not = 12
subset_12= student_data.loc[student_data['year']==12]

#Group the table by school name and display the average of the values
subset_12= subset_12.groupby(by='school_name')
subset_12= subset_12.mean(numeric_only=True)

#Remove all the columns but maths score
subset_12 = subset_12['maths_score']

#Change the column name to year 12
subset_12 = subset_12.rename('Year 12')

In [28]:
#Combine all the subsets into one data frame
math_avg_year = pd.concat([subset_9,subset_10,subset_11,subset_12],axis=1)

In [29]:
#display math_avg_year table
math_avg_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  71.897498  72.675097
Cabrera High School    72.321970  72.437768  72.437768  70.604712
Figueroa High School   68.477804  68.331586  68.331586  69.325282
Ford High School       69.021609  69.387006  69.387006  68.617811
Griffin High School    72.789731  71.093596  71.093596  71.469178
Hernandez High School  68.586831  68.867156  68.867156  68.985075
Holden High School     70.543307  75.105263  75.105263  73.409639
Huang High School      69.081754  68.533246  68.533246  68.639316
Johnson High School    69.469286  67.990220  67.990220  69.287393
Pena High School       71.996364  72.396000  72.396000  71.187845
Rodriguez High School  71.940722  71.779808  71.779808  72.154626
Shelton High School    72.932075  72.506696  72.506696  72.331536
Thomas High School     69.234273  70.057007  70.057007  69.369822
Wilson High School     69.212361  69.455446  69.455446  69.787472
Wright High School     71.741176  72.179012  72.179012  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [30]:
#Create Year 9 subset
#From student_data, remove all rows where year does not = 9
subset_9_r = student_data.loc[student_data['year']==9]
#Grouping by school name and displaying the averages of the columns
subset_9_r = subset_9_r.groupby(by='school_name')
subset_9_r = subset_9_r.mean(numeric_only=True)
#Removing all columns but reading score
subset_9_r = subset_9_r['reading_score']
#renaming column to year 9
subset_9_r = subset_9_r.rename('Year 9')

#Create Year 10 subset
#Same steps method as creating the year 9 subset
subset_10_r = student_data.loc[student_data['year']==10]
subset_10_r = subset_10_r.groupby(by='school_name')
subset_10_r = subset_10_r.mean(numeric_only=True)
subset_10_r = subset_10_r['reading_score']
subset_10_r = subset_10_r.rename('Year 10')


#Create Year 11 subset
#Same steps method as creating the year 9 subset
subset_11_r = student_data.loc[student_data['year']==11]
subset_11_r = subset_11_r.groupby(by='school_name')
subset_11_r= subset_11_r.mean(numeric_only=True)
subset_11_r= subset_11_r['reading_score']
subset_11_r = subset_10_r.rename('Year 11')

#Create Year 12 subset
#Same steps method as creating the year 9 subset
subset_12_r= student_data.loc[student_data['year']==12]
subset_12_r= subset_12_r.groupby(by='school_name')
subset_12_r= subset_12_r.mean(numeric_only=True)
subset_12_r= subset_12_r['reading_score']
subset_12_r = subset_12_r.rename('Year 12')

In [31]:
#combing all the series into a dataframe
reading_avg_year = pd.concat([subset_9_r,subset_10_r,subset_11_r,subset_12_r],axis=1)

In [32]:
#Display reading_avg_year table
reading_avg_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.848265  72.195525
Cabrera High School    71.172348  71.328326  71.328326  71.856021
Figueroa High School   70.261682  67.677588  67.677588  69.082126
Ford High School       69.615846  68.988701  68.988701  68.849722
Griffin High School    72.026895  70.746305  70.746305  69.434932
Hernandez High School  68.477569  70.621842  70.621842  69.244136
Holden High School     71.598425  71.096491  71.096491  70.481928
Huang High School      68.670616  69.516297  69.516297  68.671795
Johnson High School    68.719286  69.295029  69.295029  67.992521
Pena High School       70.949091  72.324000  72.324000  71.513812
Rodriguez High School  70.902921  70.137500  70.137500  71.414449
Shelton High School    70.715094  69.879464  69.879464  69.070081
Thomas High School     69.672451  69.741093  69.741093  68.730769
Wilson High School     68.683043  68.412541  68.412541  69.888143
Wright High School     71.823529  71.386831  71.386831  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [33]:
#Create bins and group names for per student budget
bins = [0,585,630,645,680]
group_names =['<$585','$585-630','$630-645','$645-680']

In [34]:
#Converts value in Per Student Budget back to integers using locale
school_summary['Per Student Budget'] = [locale.atof(school_summary['Per Student Budget'][i].strip("$")) for i in range(len(school_summary['Per Student Budget']))]

In [35]:
#Create a new column classifying the type of spending
school_summary['Spending Ranges'] = pd.cut(school_summary['Per Student Budget'],bins,labels=group_names,include_lowest=True)

In [36]:
#Group the table by spending ranges
spending_summary = school_summary.groupby(by='Spending Ranges')
spending_summary = spending_summary.mean(numeric_only=True)

In [37]:
#clean up the table 
#Removing uncessary columns 
spending_summary = spending_summary[['Average Maths Score','Average Reading Score','% Passing Maths','% Passing Reading',
                                     '% Overall Passing']]

#Rounding up numbers in each colum to 2 decimal places 
spending_summary['Average Maths Score'] = spending_summary['Average Maths Score'].map('{:.2f}'.format)
spending_summary['Average Reading Score'] = spending_summary['Average Reading Score'].map('{:.2f}'.format)
spending_summary['% Passing Maths'] = spending_summary['% Passing Maths'].map('{:.2f}'.format)
spending_summary['% Passing Reading'] = spending_summary['% Passing Reading'].map('{:.2f}'.format)
spending_summary['% Overall Passing'] = spending_summary['% Overall Passing'].map('{:.2f}'.format)

In [38]:
#display spending_summary table
spending_summary.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges,,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [39]:
#Create bins and group names for school size 
bins = [0,1000,2000,5000]
group_names =['small<1000','Medium 1000-2000','Large 2000-5000']

In [40]:
#Create a new column classifying the type of spending
school_summary['school size'] = pd.cut(school_summary['Total Students'].astype(int),bins,labels=group_names,include_lowest=True)

In [41]:
#Group the table by spending ranges
school_size_summary = school_summary.groupby(by='Spending Ranges')
school_size_summary = school_size_summary.mean(numeric_only=True)

In [42]:
#clean up the table 
#Removing uncessary columns 
school_size_summary = school_size_summary[['Average Maths Score','Average Reading Score','% Passing Maths','% Passing Reading',
                                     '% Overall Passing']]

#Rounding up numbers in each colum to 2 decimal places 
school_size_summary['Average Maths Score'] = school_size_summary['Average Maths Score'].map('{:.2f}'.format)
school_size_summary['Average Reading Score'] = school_size_summary['Average Reading Score'].map('{:.2f}'.format)
school_size_summary['% Passing Maths'] = school_size_summary['% Passing Maths'].map('{:.2f}'.format)
school_size_summary['% Passing Reading'] = school_size_summary['% Passing Reading'].map('{:.2f}'.format)
school_size_summary['% Overall Passing'] = school_size_summary['% Overall Passing'].map('{:.2f}'.format)

In [43]:
#Display school_size_summary table
school_size_summary.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges,,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Type

* Perform the same operations as above, based on school type

In [44]:
#Group the school_summary table by school type and display averages
school_type = school_summary.groupby(by='School Type')
school_type = school_type.mean(numeric_only=True)

In [45]:
#clean up the table 
#Removing uncessary columns 
school_type = school_type[['Average Maths Score','Average Reading Score','% Passing Maths','% Passing Reading',
                                     '% Overall Passing']]

#Rounding up numbers in each colum to 2 decimal places 
school_type['Average Maths Score'] = school_type['Average Maths Score'].map('{:.2f}'.format)
school_type['Average Reading Score'] = school_type['Average Reading Score'].map('{:.2f}'.format)
school_type['% Passing Maths'] = school_type['% Passing Maths'].map('{:.2f}'.format)
school_type['% Passing Reading'] = school_type['% Passing Reading'].map('{:.2f}'.format)
school_type['% Overall Passing'] = school_type['% Overall Passing'].map('{:.2f}'.format)

In [46]:
#display school_type table
school_type.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97